# KiCad Footprint Libraries MAKEIT Edition

This repository contains the official KiCad footprint libraries.

**The libraries in this repository are intended to be used with KiCad version 8.**

Each footprint library is stored as a directory with the `.pretty` suffix. The footprint files are `.kicad_mod` files within.

Contribution guidelines can be found at http://kicad.org/libraries/contribute
The library convention can be found at http://kicad.org/libraries/klc/

Other KiCad library repositories are located:

* **Symbols:** https://gitlab.com/kicad/libraries/kicad-symbols
* **3D Models:** https://gitlab.com/kicad/libraries/kicad-packages3d
* **Templates:** https://gitlab.com/kicad/libraries/kicad-templates
